*
    margin: 0
    padding: 0
    font-family: sans-serif
body
    font-family: sans-serif
    max-width: 1366px
    max-height: 768px
.container
  .hero__navigation
    width: 1200px
    height: 48px
    padding-left: 83px
    padding-top: 40px
    display: flex
    justify-content: space-between
    .hero__navigation-logo
      width: 48px
      height: 48px
    .hero__navigation-menu
      width: 32px
      height: 32px
  .hero__content
    display: flex
    justify-content: end
    .hero__content-info
      .hero__content-heading
        width: 510px
        height: 148px
        margin-top: 100px
        font-size: 61px
        font-weight: 300
        line-height: 74px
        letter-spacing: 0.04em
        color: #1f3f68
      .hero__content-text
        width: 425px
        height: 82px
        font-size: 16px
        line-height: 26px
        color: #1f3f68
        letter-spacing: 0.05em
        opacity: 0.6
      .hero__content-btn
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        background: #5A98D0
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        padding: 15px 50px
    margin-top: 72px
    .hero__content-illustration
      background: url(/../images/illustration.jpg) no-repeat
      width: 687.25px
      height: 623.56px
